{
  "name": "TemplateRepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint:js": "eslint . ",
    "lint:css": "stylelint './src/**/*.js'",
    "storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "0.63.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addon-ondevice-actions": "^5.3.21",
    "@storybook/addon-ondevice-knobs": "^5.3.21",
    "@storybook/react-native": "^5.3.21",
    "@storybook/react-native-server": "^5.3.21",
    "@testing-library/jest-native": "^3.4.2",
    "@testing-library/react-native": "^7.0.2",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-native": "^3.9.1",
    "husky": "^4.3.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.3.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.1.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-test-renderer": "16.13.1",
    "stylelint": "^13.7.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0"
  }
}
